[Split mode] well
====================================================================================================
total file num: 13824
total file num (train+validation): 11340
total file num (test): 2484
[fold0] train: 9072, validation: 2268
[fold1] train: 9072, validation: 2268
[fold2] train: 9072, validation: 2268
[fold3] train: 9072, validation: 2268
[fold4] train: 9072, validation: 2268
[Verify that train and validation are not covered]
[fold0] True, True, True, True
[fold1] True, True, True, True
[fold2] True, True, True, True
[fold3] True, True, True, True
[fold4] True, True, True, True
====================================================================================================
[Verify that train/validation and test are not covered]
[fold0] True, True, True, True, True
[fold1] True, True, True, True, True
[fold2] True, True, True, True, True
[fold3] True, True, True, True, True
[fold4] True, True, True, True, True
====================================================================================================
Finish
test: 2484
test (extracted): 276
finish