[Dataset]
dataset_name = JUMP
root_path = /data/Ozeki/JUMPCellPaintingDatasets/CellPaintingGallery/cpg0000-jump-pilot/source_4/images/2020_11_04_CPJUMP1
dataset_path = datasets/JUMP/build
input_channel_path = input_channel.txt
output_channel_path = output_channel.txt
channel_table_path = channel_table.json
split_list_train = split_list_wellplate/fold5/train.txt
split_list_validation = split_list_wellplate/fold5/validation.txt
image_size = (1080,1080)
resize = (1024, 1024)
convert_gray = False
crop_size = None
crop_range = None
crop_augmentation = False
rotation_augmentation = True
balanced_batch_sampler = False
normalization = std
image_dtype = uint16
data_range = 65535
dim_match = True
input_dim_label = [[65535,0,0],[0,65535,0],[0,0,65535],[65535/2,0,65535/2],[0,65535/2,65535/2]]
num_workers = 4
pin_memory = True

[Model]
model = I2SB
in_channels = 3
out_channels  = 5
# Unetの設定
num_channels = 128
num_res_blocks = 2
channel_mult = [1, 1, 2, 2, 4, 4]
class_cond = False
learn_sigma = False
attn_res = [16,8]
num_head = 4
num_head_channels = -1
num_heads_upsample = -1
dropout = 0.2
use_scale_shift_norm = True
resblock_updown = False
use_new_attention_order = False
# modelの設定
t0 = 1e-4
t = 1.
interval = 2000
beta_max = 1.0
ot_ode = True
cond_x1 = True
add_x1_noise = False
use_fp16 = False
#init_ckpt_dir = ./init_ckpt
# Metricsの設定
eval_metrics = None
eval_maximize = None
pretrained = False
# restoration時にstatusを可視化するか否か
verbose = False

[Runtime]
save_dir = results/i2sb
# (512,512,10)の時，80GBなら10, 40GBなら5
# (256,256,10)の時，40GBなら16, 20GBなら8
batchsize = 2
global_size = 2
microbatch = 2
val_batchsize = 1
epoch = 10
optimizer = Adam
lr = 5e-5
lr-gamma = 0.99
lr-step = 1000
l2-norm = 0.0
ema = 0.99
weight_decay = 0
device = cuda:1
seed = 109
server = v105