[Dataset]
root_path = ./datasets
input_channel_path = input_channel.txt
output_channel_path = output_channel.txt
split_list_train = split_list/fold4/train.txt
split_list_validation = split_list/fold4/validation.txt
image_size = (1024, 1024)
resize = None
convert_gray = False
crop_size = (256,256)
crop_range = 384
crop_augmentation = True
rotation_augmentation = True
balanced_batch_sampler = False
normalization = std
image_dtype = uint8
data_range = 255
dim_match = True
output_dim_label = [[255,0,0],[0,255,0],[0,0,255],[255/3,255/3,255/3]]
num_workers = 2
pin_memory = True

[Model]
model = cWSB-GP
in_channels = 4
out_channels  = 3
# Unetの設定
num_channels = 128
num_res_blocks = 2
channel_mults = [1, 1, 2, 2, 4, 4]
class_cond = False
learn_sigma = False
attn_res = [16,8]
num_head = 4
num_head_channels = -1
num_heads_upsample = -1
dropout = 0.2
use_scale_shift_norm = True
resblock_updown = False
use_new_attention_order = False
# Discriminatorの設定
ndf = 128
n_layers = 4
# modelの設定
t0 = 1e-4
t = 1.
interval = 1000
beta_max = 1.0
ot_ode = True
cond_x1 = True
add_x1_noise = False
use_fp16 = False
# Lossの設定
lamb = 10
eval_metrics = None
eval_maximize = None
pretrained = False
# restoration時にstatusを可視化するか否か
verbose = False

[Runtime]
save_dir = results/cWSB-GP
batchsize = 1
global_size = 1
microbatch = 1
val_batchsize = 1
epoch = 100000
val_per_epoch = 1
print_train_loss_per_epoch = 1
gen_freq = 2
optimizer_g = Adam
optimizer_d = Adam
lr_g = 5e-5
lr_d = 0.0002
betas_g = (0.,0.9)
betas_d = (0.,0.9)
weight_decay_g = 0
weight_decay_d = 0.001
lr-gamma = 0.99
lr-step = 1000
l2-norm = 0.0
ema = 0.99
device = cuda:1
seed = 109
server = v104