t_ratio 0.2 --test_split_mode wellplate --fold_num 4 --seed 0 && python extract_test.py --test_path ./build/split_list_wellplate/test.txt --num_site_per_well 1
[Split mode] wellplate
====================================================================================================
total well num (train+validation): 3
total well num (test): 1
total file num: 13824
total file num (train+validation): 10368
total file num (test): 3456
[fold0] train: 7776, validation: 2592
[fold1] train: 7776, validation: 2592
[fold2] train: 7776, validation: 2592
[fold3] train: 7776, validation: 2592
[Verify that train and validation are not covered]
[fold0] True, True, True, True
[fold1] True, True, True, True
[fold2] True, True, True, True
[fold3] True, True, True, True
====================================================================================================
[Verify that train/validation and test are not covered]
[fold0] True, True, True, True, True
[fold1] True, True, True, True, True
[fold2] True, True, True, True, True
[fold3] True, True, True, True, True
====================================================================================================
Finish