[Split mode] wellplate
====================================================================================================
total well num (train+validation): 3
total well num (test): 1
total file num (train+validation): 10368
total file num (test): 3456
[fold0] train: 7776, validation: 2592
[fold1] train: 7776, validation: 2592
[fold2] train: 7776, validation: 2592
[fold3] train: 7776, validation: 2592
[Verify that train and validation are not covered]
[fold0] True, True
[fold1] True, True
[fold2] True, True
[fold3] True, True
====================================================================================================
[Verify that train/validation and test are not covered]
[fold0] True
[fold1] True
[fold2] True
[fold3] True
====================================================================================================
Finish